@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Serif+Pro&display=swap');

@import './variables.css';

*,
*::before,
*::after {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4 {
	font-family: 'Source Serif Pro', serif;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0;
}

/*Menu Navigation*/

.header {
	width: 100%;
	height: 10vh;
	min-height: 70px;

	background: var(--white_darkgrey-color);
}

.container_header {
	transform: translate(calc(50vw - 60%));
	background: var(--white_darkgrey-color);

	width: 100%;
	max-width: 1200px;
	height: 10vh;
	min-height: 70px;
	padding-left: 40px;
	padding-right: 40px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 2 0 5px rgba(0, 0, 0, 0.3);
	transition: background 0.9s;
}

.menu-items {
	display: flex;
	gap: 10px;
	list-style: none;
}

.menu-item {
	text-decoration: none;
	color: var(--darkgreen_lightgreen-color);

	border-radius: 5px;
}
#header {
	background: radial-gradient(
			at 0% 100%,
			rgba(184, 125, 88, 0.8) 0%,
			rgba(184, 125, 88, 0) 30%
		),
		radial-gradient(
				at 100% 0%,
				rgba(58, 95, 86, 0.55) 0%,
				rgba(58, 95, 86, 0) 30%
			)
			var(--white_darkgrey-color);
	background-size: cover;

	padding: 100px 0;
}

/*Prints*/
.services-header {
	width: 70%;
	margin: 0 auto;
	text-align: center;

	padding-bottom: 50px;
}

.services-header p {
	color: var(--dark_white_text-color);
}

.services-header h2 {
	color: var(--darkgreen_orange-color);
}

#Prints {
	background: radial-gradient(
			at 0% 100%,
			rgba(58, 95, 86, 0.376) 0%,
			rgba(58, 95, 86, 0) 30%
		)
		var(--white_darkgrey-color);
	padding: 100px 10px;
	transition: background 0.9s;
}

/*Store*/

.store {
	background-color: #f4f3f0;
	padding-top: 100px;
	padding-bottom: 100px;
	transition: background 0.9s;
	width: 100%;
}
.store__inner {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
}
.section-title_red {
	color: #db343b;
	margin-bottom: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.border-not {
	border: none;
	background-color: #fff;
}

/*Contact*/
#Contact {
	padding-top: 100px;
	padding-bottom: 100px;
	background: radial-gradient(
			at 0% 100%,
			rgba(58, 95, 86, 0.376) 0%,
			rgba(58, 95, 86, 0) 30%
		)
		var(--white_darkgrey-color);
	transition: background 0.9s;
}

.contact-item {
	height: 260px;
	margin: 0 auto;

	background: #f4f3f0;
	border-radius: 16px;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact-item-text {
	h5 {
		font-weight: 400;
		width: 313px;
		font-size: 28px;
		line-height: 34px;
		color: #292c32;
	}
}

/*Footer*/
#Footer {
	background: #292c32;
	padding: 100px 10px 100px 10px;
}

.footer-logo {
	margin-bottom: 50px;
}

.footer-items {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-main {
	display: flex;
	justify-content: space-between;
}

.col-wrap ul {
	list-style: none;
	padding: 0 10px;
}

.col-wrap {
	font-size: 16px;
	line-height: 31px;
	color: #fff;
}

.col-input {
	flex: 0 0 40%;
}

.list-header {
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #b87d58;
}

.email-input {
	height: 55px;
	width: 100%;
	border: none;
	padding: 15px;
	border-radius: 8px;
	font-size: 16px;
	line-height: 22px;
	color: #ababab;
}

.footer-main form {
	display: flex;
	border: 1px solid white;
	height: 55px;
	width: 100%;
	background: #f9fafb;
	border: 1px solid #e5e7eb;
	border-radius: 8px;
	align-items: center;
}

.footer-downline {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-downline-right ul {
	list-style: none;
	text-decoration: none;
	display: flex;
}

.footer-downline-right a {
	font-size: 24px;
	letter-spacing: 4px;
	color: #fff;
	padding-left: 20px;
}

.footer-downline-left span {
	color: #fff;
	font-size: 16px;
	line-height: 22px;
}
.cards {
	display: flex;
	gap: 16px;
}

.card {
	background-color: #fff;
	border-radius: 16px;
}

.card__inner {
	* {
		margin: 0;
		padding: 0;
	}

	h4 {
		margin-bottom: 14px;
		color: var(--darkgreen_lightgreen-color);
		font-size: 24px;
		font-weight: 400;
	}

	p {
		max-width: 302px;
		color: var(--darkgreen_lightgreen-color);
	}
	padding: 20px;
}

.link {
	text-align: center;
	margin-top: 30px;
}

.banner {
	display: flex;
	justify-content: space-around;
	transition: background 0.9s;
	padding: 100px 0;
	background-color: #f4f3f0;

	position: relative;
}

.banner__inner {
	width: 100%;
	height: 100%;
}
.banner__shape {
	position: absolute;
	left: 0;
	bottom: 0;
}
.banner-contens {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 95%;
}
.banner-description {
	flex: 0 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	padding: 30px;
}
.banner h1 {
	font-size: 48px;
	line-height: 58px;
	font-weight: 400;
	color: var(--darkgreen_lightgreen-color);
	margin: 0;
}

.banner p {
	font-size: 16px;
	line-height: 22px;

	color: var(--dark_white_text-color);
	margin: 15px 0;
}
.banner-image {
	width: 100%;
	object-fit: cover;
}

.btn-green {
	color: white;
	border-radius: 6px;
	padding: 10px 18px;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	text-decoration: none;
	background-color: var(--darkgreen_lightgreen-color);
}
.btn-green:hover {
	background-color: #365951;
	text-decoration: none;
}
.btn-green_p {
	padding: 15px 25px;
	font-size: 20px;
}
.btn-cart {
	margin-left: 20px;
	img {
		margin-right: 8px;
	}
}
.btn-cart-items {
	line-height: 18px;
	width: 18px;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	color: var(--darkgreen_lightgreen-color);
	text-align: center;
	background-color: #fff;
	border-radius: 18px;
	position: relative;
	margin-left: 5px;
}

.btn-input {
	background: #292c32;
	border-radius: 10px;

	padding: 8px 10px;
	font-size: 16px;
	line-height: 22px;
	color: #fafafc;
	text-decoration: none;
	margin-right: 10px;
}

/*Services*/
.services-items {
	display: flex;

	padding: 10px;
	flex-wrap: wrap;
}
.store__subtitle-mx {
	max-width: 600px;
}
.services-item {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;
	height: 305px;
	width: 100%;
	max-width: 380px;
	color: #3a5f56;
	background-color: #f4f3f0;
	padding: 30px;
	border-radius: 16px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
	margin: 5px;
}

.services-image {
	width: 48px;
}

.services-item h3 {
	font-size: 24px;
	line-height: 29px;
	font-weight: 400;
	margin: 0;
}
.services-item p {
	font-size: 16px;
	line-height: 22px;
	color: #292c32;
	margin: 0;
}
.more {
	font-size: 17px;
	line-height: 24px;
	text-decoration: none;
	color: #3a5f56;
}
.more::after {
	content: ' \279C';
}
.more:hover {
	color: #29453f;
}

.logo {
	width: 115px;
}
