<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Miro dz 12.09</title>

		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header class="header">
			<div class="container_header">
				<div class="logo">
					<img src="./img/logo.png" alt="logo_mirro" />
				</div>

				<nav>
					<ul class="menu-items">
						<li>
							<a class="menu-item active-menu" href="#header"> Presents</a>
						</li>
						<li><a class="menu-item" href="#prints">prints</a></li>
						<li><a class="menu-item" href="#store">store</a></li>
						<li><a class="menu-item" href="#about">about</a></li>
						<li><a class="menu-item" href="#contact">contact</a></li>
						<li>
							<a class="btn-green btn-cart" href="#Cart" id="openCartModal"
								><img src="./img/cart.svg" alt="cart" /> Cart
								<span class="btn-cart-items">0</span></a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="banner">
				<div class="container">
					<div class="banner__inner">
						<div class="banner-contens">
							<div class="banner-description">
								<h1>Hi,I'm James Mirro & I'm a photographer.</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
									commodo diam libero vitae erat. Aenean faucibus nibh et justo
									cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
									tristique posuere.
								</p>
								<a href="#" class="btn-green">Read more</a>
							</div>
							<div>
								<img
									src="img/photographer.png"
									alt="image"
									class="banner-image"
								/>
							</div>
						</div>
					</div>
				</div>

				<img src="./img/shape.png" alt="shape" class="banner__shape" />
			</section>

			<section id="Prints">
				<div class="container">
					<div class="services-header">
						<img src="img/broken-line.svg" alt="line" />
						<h2>Services</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Suspendisse varius enim in eros elementum tristique. Duis cursus,
							mi quis viverra ornare, eros dolor interdum nulla.
						</p>
					</div>

					<div class="services-items">
						<div class="services-item">
							<img src="img/wedding.png" alt="wedding" class="services-image" />
							<h3>Wedding Photography</h3>
							<p>
								Wedding photography is often called the bread and butter of
								photographers—but that doesn't mean it has to be boring. Quite
								the opposite!
							</p>
							<a href="#" class="more" id="href-wedding">Read more</a>
						</div>
						<div class="services-item">
							<img src="img/sports.png" alt="sports" class="services-image" />
							<h3>Sports Photographyy</h3>
							<p>
								Sports photography is awesome. Sitting on the sidelines with a
								massive telephoto allows me to get right into the action — I
								love shooting sports where there's a lot of explosive movement.
							</p>
							<a href="#" class="more" id="href-sports">Read more</a>
						</div>
						<div class="services-item">
							<img
								src="img/portrait.png"
								alt="portrait"
								class="services-image"
							/>
							<h3>Portrait Photography</h3>
							<p>
								Who doesn't love portrait photography? I love being able to
								capture that expression, quirk, smile or whatever, that sort of
								defines a person.
							</p>
							<a href="#" class="more" id="href-portrait">Read more</a>
						</div>
						<div class="services-item">
							<img
								src="img/architecture.png"
								alt="architecture"
								class="services-image"
							/>
							<h3>Architecture Photography</h3>
							<p>
								The nice thing about shooting architecture (in my opinion) is
								that it's so easy to do. Seriously, just pick up your camera and
								get out there.
							</p>
							<a href="#" class="more" id="href-architecture">Read more</a>
						</div>
						<div class="services-item">
							<img src="img/animal.png" alt="animal" class="services-image" />
							<h3>Animal Photography</h3>
							<p>
								Whenever I'm travelling I always make sure to pack gear that
								allows me to capture the local wildlife. The eagle that takes
								flight in this picture is probably my most prized image.
							</p>
							<a href="#" class="more" id="href-animal">Read more</a>
						</div>
						<div class="services-item">
							<img src="img/food.png" alt="food" class="services-image" />
							<h3>Food Photography</h3>
							<p>
								I do food photography for blogs, restaurants, influencers,
								YouTube channels — but most importantly (if I manage to cook
								something that looks good) — I do food photography for myself.
							</p>
							<a href="#" class="more" id="href-food">Read more</a>
						</div>
						<div class="services-item">
							<img src="img/nature.png" alt="nature" class="services-image" />
							<h3>Nature Photography</h3>
							<p>
								Landscape photography just never gets old. Someone told me that
								those are the kinds of pictures you never look. Well, I don't
								agree.
							</p>
							<a href="#" class="more" id="href-nature">Read more</a>
						</div>
					</div>
				</div>
			</section>

			<section class="store">
				<div class="container">
					<section class="store__inner">
						<img
							class="broken-line"
							src="./img/broken-line.svg"
							alt="broken-line"
						/>
						<h2 class="section-title section-title_red">Preset Store</h2>

						<p class="store__subtitle store__subtitle-mx">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Suspendisse varius enim in eros elementum tristique. Duis cursus,
							mi quis viverra ornare, eros dolor interdum nulla.
						</p>
					</section>

					<section class="cards">
						<div class="card">
							<img src="./img/store1.png" alt="img" />
							<div class="card__inner">
								<h4>Mirro Preset Pack Vol. 01</h4>
								<p>
									The first volume is my go-to presets when shooting action
									sports. Just the right amount of contrast and highlights to
									make your photo (literally) pop!
								</p>
							</div>
						</div>

						<div class="card">
							<img src="./img/store2.jpg" alt="img" />
							<div class="card__inner">
								<h4>Mirro Preset Pack Vol. 02</h4>
								<p>
									Vol. 02 is dedicated solely to landscape photography. Pay
									attention to your exposure while out there and these presets
									will make your photos look great.
								</p>
							</div>
						</div>

						<div class="card">
							<img src="./img/store3.jpg" alt="img" />
							<div class="card__inner">
								<h4>Mirro Preset Pack Vol. 03</h4>
								<p>
									These are a collection of my most used wedding presets — use
									with caution as you'll end up loving wedding photography.
								</p>
							</div>
						</div>
					</section>
					<article class="link">
						<a href="#!" class="more">Preset store</a>
					</article>
				</div>
			</section>

			<section id="Contact">
				<div class="container">
					<div class="contact-item">
						<div class="contact-item-text">
							<h5>
								Wan't to work together? Follow the link and let's get in touch.
							</h5>
						</div>
						<div class="contact-item-btn">
							<a href="#" class="btn-green btn-green_p">Contact</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer id="Footer">
			<div class="container">
				<div class="footer-items">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="footer-logo" />
					</div>

					<div class="footer-main">
						<div class="col-wrap">
							<ul class="pages">
								<li class="list-header">Pages</li>
								<li>home</li>
								<li>store</li>
								<li>about</li>
								<li>contact</li>
							</ul>
							<ul class="store-category">
								<li class="list-header">Store categories</li>
								<li>Presets</li>
								<li>Prints</li>
							</ul>
						</div>

						<div class="col-wrap preset-pack">
							<ul class="preset-packs">
								<li class="list-header">Preset packs</li>
								<li>Mirro Preset Pack Vol. 01</li>
								<li>Mirro Preset Pack Vol. 02</li>
								<li>Mirro Preset Pack Vol. 03</li>
								<li>Mirro Preset Pack Vol. 04</li>
							</ul>
							<ul class="business-areas">
								<li class="list-header">Business Areas</li>
								<li>Wedding Photography</li>
								<li>Sports Photography</li>
								<li>Portrait Photography</li>
								<li>Architecture Photography</li>
								<li>Animal Photography</li>
								<li>Food Photography</li>
								<li>Food Photography</li>
							</ul>
						</div>

						<div class="col-wrap utility-page">
							<ul class="utility-pages">
								<li class="list-header">Utility Pages</li>
								<li>Instructions</li>
								<li>style guide</li>
								<li>licenses</li>
								<li>changelog</li>
								<li>404</li>
							</ul>
						</div>

						<div class="col-wrap col-input">
							<h3 class="list-header">Newsletter</h3>
							<p>
								Subscribe to my newsletter where I share news about upcoming
								printings and preset sales.
							</p>
							<form>
								<input
									class="email-input"
									type="email"
									placeholder="Email address"
								/>
								<a href="#" class="btn-input">Submit</a>
							</form>
						</div>
					</div>

					<div class="footer-downline">
						<div class="footer-downline-left">
							<span>
								©Mirro Photography, LLC. All rights reserved. Powered by
								Webflow.</span
							>
						</div>
						<div class="footer-downline-right">
							<ul>
								<li>
									<a href="#"><img src="./img/linkeid.svg" alt="linkeid" /></a>
								</li>
								<li>
									<a href="#"
										><img src="./img/facebook.svg" alt="facebook" />
									</a>
								</li>
								<li>
									<a href="#"><img src="./img/insta.svg" alt="insta" /> </a>
								</li>
								<li>
									<a href="#"><img src="./img/twitter.svg" alt="twitter" /> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
